# RecipeGenerator

./: .project  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/cs102/recipegenerator/GUI/: Explore.form  Explore.java  Generate.form  Generate.java  LastRecipe.form  LastRecipe.java  LastRecipes.form  LastRecipes.java  LoginScreen.form  LoginScreen.java  MainMenu.form  MainMenu.java  MyFavourite.form  MyFavourite.java  MyFridge.form  MyFridge.java  MyRecipe.form  MyRecipe.java  Open.form  Open.java  SignUpScreen.form  SignUpScreen.java
src/main/java/com/cs102/recipegenerator/GUI2/: LoginScreen.java  Main2.java  MainMenu.java  Open.java  SignUpScreen.java  deneme.java  generate.java  mainMenu.java  myFridge.java
src/main/java/com/cs102/recipegenerator/domain/: Fridge.java  FridgeItem.java  Ingredient.java  Recipe.java  RecipeFeed.java  RecipeNeed.java  User.java
src/main/java/com/cs102/recipegenerator/manager/: FeedManager.java  FridgeManager.java  IngredientManager.java  RecipeManager.java  SessionManager.java  UserManager.java
src/main/java/pl/mirco/: Aplikacja.java  App.java
src/main/java/test/: testStuff.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/recipegenerator/: RecipeGenerator.java
